<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Gout</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Gout</h1>
<h3><marquee>Gout is a painful form of arthritis. When your body has extra uric acid, sharp crystals may form in the big toe or other joints, causing episodes of swelling and pain called gout attack</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>The human body makes uric acid during the breakdown of chemicals called purines found in certain food and drinks. This normal byproduct goes through the kidneys and exits the body when you pee.</p><p>

Sometimes the body produces too much uric acid. Or the kidneys can’t do a good job handling it. When the body has high levels of uric acid, or hyperuricemia, uric acid crystals can concentrate in the joints. The sharp, needle-like crystals cause gout. However, many people with higher uric acid levels never get gout.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>An episode of gout is called a gout attack. Gout attacks are very painful and can happen quite suddenly, often overnight. During a gout attack, symptoms in the affected joint(s) may include:</p>
<ul>
	<li>Intense pain.</li><li>
Redness.</li><li>
Stiffness.</li><li>
Swelling.</li><li>
Tenderness, even to light touch, such as from a bedsheet.</li><li>
Warmth, or a feeling like the joint is “on fire.”
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Healthcare providers consider several things when confirming gout:</p>
<ul>
	<li>Symptoms: The provider will ask you to describe your symptoms, how often they happen and how long they last.</li><li>
Physical examination: Your provider will examine the affected joint(s) to look for swelling, redness and warmth.</li><li>
Blood work: A test can measure the amount of uric acid in your blood.</li><li>
Imaging tests: You may have pictures taken of the affected joint(s) with X-rays, an ultrasound or MRI.
Aspiration: The provider may use a needle to pull fluid from the joint. Using a microscope, a team member can look for uric acid crystals (confirming gout) or a different problem (such as bacteria with infection or other type of crystal).
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Your healthcare provider may prescribe certain medications to treat gout.</p>
</body>
</html>

